<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="./main.css">
      <link rel="stylesheet" href="./basic.css">
      <title>pageSage App Designer</title>
  </head>
  <body class="flex">
      <div id="sidebar" class="w-1/4 bg-gray-200 h-screen overflow-auto p-4">
        <button id="addGrid" class="pagebuilder-only bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          + Add Grid
        </button>
        <!-- Sidebar content for editing elements will be dynamically added here -->
         <div id="sidebar-dynamic" class="mt-4"></div>
      </div>

      <div id="page" class="w-3/4 border-l border-gray-300 p-4">
          <!-- The user's page content goes here -->
      </div>

      <script src="./main.js"></script>
      <script src="./load.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
          const params = new URLSearchParams(window.location.search);
          const config = params.get('config');
          if (config) {
            const json = localStorage.getItem(config);  // Assuming it's stored in localStorage
            if (json) {
                loadChanges(json);
            }
            setupAutoSave(config);
          } else {
            let pageId = createNewConfigurationFile();
            setupAutoSave(pageId);
          }
        });
        
        function createNewConfigurationFile() {
          let filename = 'Untitled';
          let counter = 1;
          while (localStorage.getItem(filename)) {
              filename = `Untitled-${counter}`;
              counter++;
          }
          localStorage.setItem(filename, '[]'); // Initialize with an empty array
          window.location.search = `?config=${filename}`; // Redirect with the new file as a parameter
          return filename;
        }
      </script>
  </body>
</html>
