<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- BEGIN FAVICONS: Thank you, https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#4b5d48">
  <meta name="msapplication-TileColor" content="#f2f0e9">
  <meta name="theme-color" content="#f2f0e9">
  <!-- END FAVICONS -->
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <script src="./js/tailwind.js"></script>
  <script src="./js/tailwind.config.js"></script>
  <title>Load Page Configuration</title>
</head>

<body class="bg-slate-50 p-16">
  <h1 class="text-6xl text-slate-900">Select a Configuration to Load</h1>
  <div class="grid grid-cols-3 gap-4 mt-8" id="pageList"></div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const container = document.getElementById('pageList');
      try {
        const pages = JSON.parse(localStorage['pageSageStorage']).pages;
        Object.keys(pages).forEach(key => {
          const value = pages[key];
          const pageTitleContainer = document.createElement('h2');
          pageTitleContainer.className = 'text-4xl text-slate-500 p-2'
          const pageTitle = document.createElement('a');
          pageTitle.textContent = key;
          pageTitle.setAttribute('href', `/edit?config=${key}`);
          pageTitle.setAttribute('target', '_blank')
          pageTitleContainer.appendChild(pageTitle);
          container.appendChild(pageTitleContainer);
        });
      } catch {
        document.getElementById('pageList').innerHTML = '<div class="text-center col-span-3"><h2 class="text-4xl text-slate-500 p-2 my-2">No pages yet.</h2><a class="py-2 px-4 hover:bg-sky-700 text-xl bg-sky-500 text-slate-50 font-bold rounded-lg" href="/edit">Start building a page</a>'
      }
    });
  </script>
</body>

</html>